<?xml version="1.0"?>
<robot name="mid360_sensor_kit" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find mid360_sensor_kit_bringup)/urdf/sensor_kit_macro.urdf.xacro" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:arg name="front_camera" default=""/>
  <xacro:arg name="rear_camera" default=""/>
  <xacro:arg name="left_camera" default=""/>
  <xacro:arg name="right_camera" default=""/>

  <material name="silver">
    <color rgba="0.700 0.700 0.700 1.000"/>
  </material>
  
  <link name="top_sensor_kit_link"/>

  <joint name="mid360_sensor_kit_base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="top_sensor_kit_link" />
    <child link="mid360_sensor_kit_base_link" />
  </joint>

  <link name="mid360_sensor_kit_base_link">
    <inertial>
      <origin xyz="0.035 0 0.067" rpy="0 0 0" />
      <mass value="0.0" />
      <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0.035 0 0.067" rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mid360_sensor_kit_bringup/meshes/mid360_sensor_kit_base_link.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
      <material name="silver" />
    </visual>
    <collision>
      <origin xyz="0.035 0 0.067" rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mid360_sensor_kit_bringup/meshes/mid360_sensor_kit_base_link.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>

  <joint name="ch104m_imu_joint" type="fixed">
    <origin xyz="0.035 0.0 0.03" rpy="0 0 ${M_PI/2}" />
    <parent link="mid360_sensor_kit_base_link" />
    <child link="ch104m_imu_frame" />
  </joint>

  <link name="ch104m_imu_frame">
  </link>

  <joint name="livox_joint" type="fixed">
    <origin xyz="0.035 0.0 0.087483" rpy="0 0 0" />
    <parent link="mid360_sensor_kit_base_link" />
    <child link="livox_frame" />
  </joint>

  <link name="livox_frame">
  </link>

  <joint name="camera_kit_base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="top_sensor_kit_link" />
    <child link="camera_kit_base_link" />
  </joint>

  <link name="camera_kit_base_link">
    <inertial>
      <origin xyz="0 0 -0.345" rpy="${M_PI/2} 0 ${M_PI/2}" />
      <mass value="0.0" />
      <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 -0.345" rpy="${M_PI/2} 0 ${M_PI/2}" />
      <geometry>
        <mesh
          filename="package://mid360_sensor_kit_bringup/meshes/camera_kit_base_link.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
      <material name="silver" />
    </visual>
    <collision>
      <origin xyz="0 0 -0.345" rpy="${M_PI/2} 0 ${M_PI/2}" />
      <geometry>
        <mesh
          filename="package://mid360_sensor_kit_bringup/meshes/camera_kit_base_link.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>

  <xacro:camera_kit camera_pos="front" camera_type="$(arg front_camera)">
    <origin xyz="0.118 0 -0.025" rpy="0 0 0" />
  </xacro:camera_kit>

  <xacro:camera_kit camera_pos="rear" camera_type="$(arg rear_camera)">
    <origin xyz="-0.118 0 -0.025" rpy="0 0 ${M_PI}" />
  </xacro:camera_kit>
  
  <xacro:camera_kit camera_pos="left" camera_type="$(arg left_camera)">
    <origin xyz="0 0.083 -0.025" rpy="0 0 ${M_PI/2}" />
  </xacro:camera_kit>
  
  <xacro:camera_kit camera_pos="right" camera_type="$(arg right_camera)">
    <origin xyz="0 -0.083 -0.025" rpy="0 0 -${M_PI/2}" />
  </xacro:camera_kit>

</robot>