<?xml version="1.0"?>
<robot name="mid360_sensor_kit" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="silver">
    <color rgba="0.700 0.700 0.700 1.000"/>
  </material>
  
  <link name="top_sensor_kit_link"/>

  <joint name="mid360_sensor_kit_base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="top_sensor_kit_link" />
    <child link="mid360_sensor_kit_base_link" />
  </joint>

  <link name="mid360_sensor_kit_base_link">
    <inertial>
      <origin xyz="0.035 0 0.067" rpy="0 0 0" />
      <mass value="0.0" />
      <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0.035 0 0.067" rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mid360_sensor_kit_bringup/meshes/mid360_sensor_kit_base_link.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
      <material name="silver" />
    </visual>
    <collision>
      <origin xyz="0.035 0 0.067" rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mid360_sensor_kit_bringup/meshes/mid360_sensor_kit_base_link.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>

  <link name="ch104m_imu_frame">
  </link>

  <link name="livox_frame">
  </link>

  <joint name="ch104m_imu_joint" type="fixed">
    <origin xyz="0.035 0.0 0.03" rpy="0 0 1.5708" />
    <parent link="mid360_sensor_kit_base_link" />
    <child link="ch104m_imu_frame" />
  </joint>

  <joint name="livox_joint" type="fixed">
    <origin xyz="0.035 0.0 0.087483" rpy="0 0 0" />
    <parent link="mid360_sensor_kit_base_link" />
    <child link="livox_frame" />
  </joint>

</robot>