<?xml version="1.0"?>
<robot name="ultrasonic_rangermini_description" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="scout_mini" default="false" />

  <xacro:property name="z_offset" value="0.33" />
  <xacro:property name="x1_offset" value="0.385" />
  <xacro:property name="y1_offset" value="0.165" />

  <xacro:property name="x2_offset" value="0.2725" />
  <xacro:property name="y2_offset" value="0.275" />

  <xacro:if value="$(arg scout_mini)">
    <xacro:property name="z_offset" value="0.20" />
    <xacro:property name="x1_offset" value="0.3" />
    <xacro:property name="y1_offset" value="0.16" />

    <xacro:property name="x2_offset" value="0.2" />
    <xacro:property name="y2_offset" value="0.2" />
  </xacro:if>

  <link name="base_link">
  </link>

  <link name="ultrasonic_link_0">
  </link>

  <link name="ultrasonic_link_1">
  </link>

  <link name="ultrasonic_link_2">
  </link>

  <link name="ultrasonic_link_3">
  </link>

  <link name="ultrasonic_link_4">
  </link>

  <link name="ultrasonic_link_5">
  </link>

  <link name="ultrasonic_link_6">
  </link>

  <link name="ultrasonic_link_7">
  </link>


  <joint name="ultrasonic_joint_0" type="fixed">
    <origin xyz="${x1_offset} -${y1_offset} ${z_offset}" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="ultrasonic_link_0" />
  </joint>

  <joint name="ultrasonic_joint_1" type="fixed">
    <origin xyz="${x1_offset} ${y1_offset} ${z_offset}" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="ultrasonic_link_1" />
  </joint>

  <joint name="ultrasonic_joint_2" type="fixed">
    <origin xyz="${x2_offset} ${y2_offset} ${z_offset}" rpy="0 0 1.5708" />
    <parent link="base_link" />
    <child link="ultrasonic_link_2" />
  </joint>

  <joint name="ultrasonic_joint_3" type="fixed">
    <origin xyz="-${x2_offset} ${y2_offset} ${z_offset}" rpy="0 0 1.5708" />
    <parent link="base_link" />
    <child link="ultrasonic_link_3" />
  </joint>

  <joint name="ultrasonic_joint_4" type="fixed">
    <origin xyz="-${x1_offset} ${y1_offset} ${z_offset}" rpy="0 0 3.1416" />
    <parent link="base_link" />
    <child link="ultrasonic_link_4" />
  </joint>

  <joint name="ultrasonic_joint_5" type="fixed">
    <origin xyz="-${x1_offset} -${y1_offset} ${z_offset}" rpy="0 0 3.1416" />
    <parent link="base_link" />
    <child link="ultrasonic_link_5" />
  </joint>

  <joint name="ultrasonic_joint_6" type="fixed">
    <origin xyz="-${x2_offset} -${y2_offset} ${z_offset}" rpy="0 0 -1.5708" />
    <parent link="base_link" />
    <child link="ultrasonic_link_6" />
  </joint>

  <joint name="ultrasonic_joint_7" type="fixed">
    <origin xyz="${x2_offset} -${y2_offset} ${z_offset}" rpy="0 0 -1.5708" />
    <parent link="base_link" />
    <child link="ultrasonic_link_7" />
  </joint>

</robot>