<?xml version="1.0"?>
<robot name="wr_devkit_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="wr_devkit_base_link"></link>

  <link name="wr_devkit_chassis_link">
    <inertial>
      <origin xyz="-0.002286220197256035 -0.0009315804339498247 0.0879648388296149" rpy="0 0 0" />
      <mass value="10.733504865991039" />
      <inertia ixx="0.167434" iyy="0.148852" izz="0.213349" ixy="0.000228" iyz="-0.000808"
        ixz="0.000348" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://wr_devkit_description/meshes/wr_devkit_chassis_link.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
      <material name="silver" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://wr_devkit_description/meshes/wr_devkit_chassis_link.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>

  <joint name="chassis_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="wr_devkit_base_link" />
    <child link="wr_devkit_chassis_link" />
  </joint>

  <link name="top_sensorkit_link">
  </link>

  <joint name="top joint" type="fixed">
    <origin xyz="0.0 0.0 0.193" rpy="0 0 0" />
    <parent link="wr_devkit_base_link" />
    <child link="top_sensorkit_link" />
  </joint>
</robot>